# Note: don't edit this file. Instead, copy it into a file called .env.local.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_CLIENT_ID=
GEOCODE_API_KEY=
GEOCODE_CLIENT_ID=
CACHE_URL=redis://localhost:6379
RDS_USERNAME=postgres
# RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_DB_NAME=postgres
RDS_PORT=5432
SSL=false
# 1 day
CACHE_EXPIRY_SECS=86400
